# ContentManagementSystem

Backend/: ContactManagement System.sln
Backend/CMS.Data/: CMS.Data.csproj  Contacts.cs
Backend/CMS.Data/DbContexts/: EmployeeDbContext.cs
Backend/CMS.Data/Repositories/: EmployeeRepository.cs
Backend/CMS.Domain/: CMS.Domain.csproj
Backend/CMS.Domain/Handler/: CreateEmployeeHandler.cs  DeleteEmployeeHandler.cs  GetEmployeeByIdHandler.cs  GetEmployeeHandler.cs  UpdateEmployeeHandler.cs
Backend/CMS.Host/: CMS.Host.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Backend/CMS.Host/Properties/: launchSettings.json
Backend/CMS.Messages/: CMS.Messages.csproj
Backend/CMS.Messages/Dtos/: EmployeeDto.cs  SearechResultsDto.cs
Backend/CMS.Messages/Entities/: Employee.cs
Backend/CMS.Messages/Requests/: GetEmployeesRequest.cs
Backend/CMS.Test/: CMS.Test.csproj
Backend/CMS.Test/Handler/: GetEmployeeHandlerTests.cs
Backend/CMS.Web/: CMS.Web.csproj
Backend/CMS.Web/Controllers/: EmployeeController.cs
client/: package-lock.json  package.json
client/public/: index.html
client/src/: App.js
client/src/Components/CMSButton/: CMSButton.css  CMSButton.jsx
client/src/Components/CMSHeader/: CMSHeader.jsx
client/src/Components/CMSTable/: CMSTable.jsx
client/src/Components/Model/: CMSModel.jsx  CMSPage.jsx
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  CMSServices.js
frontend/src/Components/: CMSFooter.jsx  CMSHeader.jsx  HomePage.jsx  Logic.js  UserForm.jsx  constant.js
