<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Identifi.Essentials.AspNetCore" Version="5.0.84" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CMS.Domain\CMS.Domain.csproj" />
    <ProjectReference Include="..\CMS.Messages\CMS.Messages.csproj" />
  </ItemGroup>

</Project>
