<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Identifi.Essentials.AspNetCore" Version="5.0.84" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CMS.Data\CMS.Data.csproj" />
    <ProjectReference Include="..\CMS.Domain\CMS.Domain.csproj" />
    <ProjectReference Include="..\CMS.Messages\CMS.Messages.csproj" />
    <ProjectReference Include="..\CMS.Web\CMS.Web.csproj" />
  </ItemGroup>


</Project>
